Workspace/SafeAidShopping/Modules/Footer/Configuration/Footer.json (before)
{
    "type": "object",
        "subtab": {
            "id": "footer",
            "title": "Footer",
            "description": "Footer settings",
            "docRef": "bridgehead_4393101142",
            "group": "layout"
        },
    "properties": {
        "footer.navigationLinks": {
            "group": "layout",
            "subtab": "footer",
            "type": "array",
            "title": "Footer navigation",
            "description": "Footer navigation links that goes in the footer",
            "items": {
                "type": "object",
                "properties": {
                    "text": {
                        "type": "string",
                        "title": "Text",
                        "description": ""
                    },
                    "href": {
                         "type": "string",
                         "title": "URL",
                         "description": ""
                    },
                    "columnBreak": {
                        "type": "boolean",
                        "title": "Column Break",
                        "description": "True will start a new link column"
                    },
                    "classes": {
                        "type": "string",
                        "title": "CSS Classes",
                        "description": "CSS classes to add to the list element"
                    }
                }
            },
            "default": [
                {
                    "text": "Popular",
                    "classes": "footer-content-nav-list-heading"
                },
                {
                    "text": "Who We Are",
                    "href": "/who-we-are"
                },
                {
                    "text": "About Us",
                    "href": "/about-us"
                },
                {
                    "text": "Meet The Team",
                    "href": "/meet-the-team"
                },
                {
                    "text": "Contact Us",
                    "href": "/contact-us"
                },
                {
                    "text": "Mi365",
                    "touchpoint": "myaccount",
                    "hashtag": "#mi365",
                    "href": "/mi365"
                },
                {
                    "text": "Useful",
                    "classes": "footer-content-nav-list-heading",
                    "columnBreak": true
                },
                {
                    "text": "Accreditations",
                    "href": "/accreditations"
                },
                {
                    "text": "Delivery Details",
                    "href": "/delivery-details"
                },
                {
                    "text": "Returns Information",
                    "href": "/returns-information"
                },
                {
                    "text": "Cookie Policy",
                    "href": "/cookie-policy"
                },
                {
                    "text": "Privacy Policy",
                    "href": "/privacy-policy"
                },
                {
                    "text": "Terms & Conditions",
                    "href": "/terms-and-conditions"
                },
                {
                    "text": "Features",
                    "classes": "footer-content-nav-list-heading",
                    "columnBreak": true
                },
                {
                    "text": "Training Videos",
                    "href": "/training-videos"
                },
                {
                    "text": "Training Downloads",
                    "href": "/training-downloads"
                },
                {
                    "text": "Brand It",
                    "href": "/brand-it"
                },
                {
                    "text": "Other",
                    "classes": "footer-content-nav-list-heading",
                    "columnBreak": true
                },
                {
                    "text": "Branding",
                    "href": "/branding"
                },
                {
                    "text": "Insight",
                    "href": "/insight"
                },
                {
                    "text": "Customer Stories",
                    "href": "/customer-stories"
                },
                {
                    "text": "CSR",
                    "href": "/csr"
                },
                {
                    "text": "Request a Trade Account",
                    "href": "/request-a-trade-account"
                }
            ]
        }
    }
}

Workspace/SafeAidShopping/Modules/Footer/Configuration/Footer.json (after)
{
    "type": "object",
        "subtab": {
            "id": "footer",
            "title": "Footer",
            "description": "Footer settings",
            "docRef": "bridgehead_4393101142",
            "group": "layout"
        },
    "properties": {
        "footer.navigationLinks": {
            "group": "layout",
            "subtab": "footer",
            "type": "array",
            "title": "Footer navigation",
            "description": "Footer navigation links that goes in the footer",
            "items": {
                "type": "object",
                "properties": {
                    "text": {
                        "type": "string",
                        "title": "Text",
                        "description": ""
                    },
                    "href": {
                         "type": "string",
                         "title": "URL",
                         "description": ""
                    },
                    "columnBreak": {
                        "type": "boolean",
                        "title": "Column Break",
                        "description": "True will start a new link column"
                    },
                    "classes": {
                        "type": "string",
                        "title": "CSS Classes",
                        "description": "CSS classes to add to the list element"
                    }
                }
            },
            "default": [
                {
                    "text": "Popular",
                    "classes": "footer-content-nav-list-heading"
                },
                {
                    "text": "Who We Are",
                    "href": "/who-we-are"
                },
                {
                    "text": "About Us",
                    "href": "/about-us"
                },
                {
                    "text": "Meet The Team",
                    "href": "/meet-the-team"
                },
                {
                    "text": "Contact Us",
                    "href": "/contact-us"
                },
                {
                    "text": "Useful",
                    "classes": "footer-content-nav-list-heading",
                    "columnBreak": true
                },
                {
                    "text": "Accreditations",
                    "href": "/accreditations"
                },
                {
                    "text": "Delivery Details",
                    "href": "/delivery-details"
                },
                {
                    "text": "Returns Information",
                    "href": "/returns-information"
                },
                {
                    "text": "Cookie Policy",
                    "href": "/cookie-policy"
                },
                {
                    "text": "Privacy Policy",
                    "href": "/privacy-policy"
                },
                {
                    "text": "Terms & Conditions",
                    "href": "/terms-and-conditions"
                },
                {
                    "text": "Features",
                    "classes": "footer-content-nav-list-heading",
                    "columnBreak": true
                },
                {
                    "text": "Training Videos",
                    "href": "/training-videos"
                },
                {
                    "text": "Training Downloads",
                    "href": "/training-downloads"
                },
                {
                    "text": "Brand It",
                    "href": "/brand-it"
                },
                {
                    "text": "Mi365",
                    "touchpoint": "myaccount",
                    "hashtag": "#mi365",
                    "href": "/mi365"
                },
                {
                    "text": "Other",
                    "classes": "footer-content-nav-list-heading",
                    "columnBreak": true
                },
                {
                    "text": "Insight",
                    "href": "/insight"
                },
                {
                    "text": "Customer Stories",
                    "href": "/customer-stories"
                },
                {
                    "text": "CSR",
                    "href": "/csr"
                },
                {
                    "text": "Request a Trade Account",
                    "href": "/request-a-trade-account"
                }
            ]
        }
    }
}

Workspace/SafeAidShopping/Modules/Footer/Configuration/Footer.json (diff)
@@ -61,12 +61,6 @@
                     "href": "/contact-us"
                 },
                 {
-                    "text": "Mi365",
-                    "touchpoint": "myaccount",
-                    "hashtag": "#mi365",
-                    "href": "/mi365"
-                },
-                {
                     "text": "Useful",
                     "classes": "footer-content-nav-list-heading",
                     "columnBreak": true
@@ -113,13 +107,15 @@
                     "href": "/brand-it"
                 },
                 {
+                    "text": "Mi365",
+                    "touchpoint": "myaccount",
+                    "hashtag": "#mi365",
+                    "href": "/mi365"
+                },
+                {
                     "text": "Other",
                     "classes": "footer-content-nav-list-heading",
                     "columnBreak": true
-                },
-                {
-                    "text": "Branding",
-                    "href": "/branding"
                 },
                 {
                     "text": "Insight",
