Workspace/SafeAidShopping/Modules/ProductDetails/Configuration/PpeSymbols.json (before)
{
    "type": "object",
        "subtab": {
            "id": "ppeSymbols",
            "title": "PPE Symbols",
            "description": "Images for the PPE Symbols",
            "docRef": "bridgehead_87458787458",
            "group": "layout"
        },
    "properties": {
        "ppeSymbols.images": {
            "group": "layout",
            "subtab": "ppeSymbols",
            "type": "array",
            "title": "PPE Symbols",
            "description": "Images used for the PPE symbols",
            "items": {
                "type": "object",
                "properties": {
                    "text": {
                        "type": "string",
                        "title": "Text",
                        "description": "Must exactly match the custom list label"
                    },
                    "url": {
                         "type": "string",
                         "title": "Image URL",
                         "description": "URL of the PPE symbol image"
                    },
                    "classes": {
                        "type": "string",
                        "title": "CSS Classes",
                        "description": "CSS classes to add to the layout element"
                    }
                }
            },
            "default": [
                {
                    "text": "ARC",
                    "url": "/site/symbols/safeaid-ARC-symbol-CMYK.svg"
                },
                {
                    "text": "AS",
                    "url": "/site/symbols/safeaid-AS-symbol-CMYK.svg"
                },
                {
                    "text": "Breathable",
                    "url": "/site/symbols/safeaid-Breathable-symbol-CMYK.svg"
                },
                {
                    "text": "CAT1",
                    "url": "/site/symbols/safeaid-CAT1-symbol-CMYK.svg"
                },
                {
                    "text": "CAT2",
                    "url": "/site/symbols/safeaid-CAT2-symbol-CMYK.svg"
                },
                {
                    "text": "CAT3",
                    "url": "/site/symbols/safeaid-CAT3-symbol-CMYK.svg"
                },
                {
                    "text": "Composite Mid",
                    "url": "/site/symbols/safeaid-CompositeMid-symbol-CMYK.svg"
                },
                {
                    "text": "Composite Toe",
                    "url": "/site/symbols/safeaid-CompositeToe-symbol-CMYK.svg"
                },
                {
                    "text": "Correct EN Standard",
                    "url": "/site/symbols/safeaid-Correct EN Standard-symbol-CMYK.svg"
                },
                {
                    "text": "ENISO20471",
                    "url": "/site/symbols/safeaid-ENISO20471-symbol-CMYK.svg"
                },
                {
                    "text": "FR",
                    "url": "/site/symbols/safeaid-FR-symbol-CMYK.svg"
                },
                {
                    "text": "Heat Resistant",
                    "url": "/site/symbols/safeaid-Heat Resist-symbol-CMYK.svg"
                },
                {
                    "text": "Hood",
                    "url": "/site/symbols/safeaid-Hood-symbol-CMYK.svg"
                },
                {
                    "text": "ID",
                    "url": "/site/symbols/safeaid-ID-symbol-CMYK.svg"
                },
                {
                    "text": "Impact Resistant",
                    "url": "/site/symbols/safeaid-Impact Resistent-symbol-CMYK.svg"
                },
                {
                    "text": "Interacts",
                    "url": "/site/symbols/safeaid-Interacts-symbol-CMYK.svg.svg"
                },
                {
                    "text": "Metal Free",
                    "url": "/site/symbols/safeaid-Metal-Free-symbol-CMYK.svg"
                },
                {
                    "text": "Metatarsal",
                    "url": "/site/symbols/safeaid-Metatarsel-symbol-CMYK.svg"
                },
                {
                    "text": "Phone",
                    "url": "/site/symbols/safeaid-Phone-symbol-CMYK.svg"
                },
                {
                    "text": "Reversible",
                    "url": "/site/symbols/safeaid-Reversible-symbol-CMYK.svg"
                },
                {
                    "text": "RISTOM",
                    "url": "/site/symbols/safeaid-RIS TOM-symbol-CMYK.svg.svg"
                },
                {
                    "text": "S1",
                    "url": "/site/symbols/safeaid-S1 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S1P",
                    "url": "/site/symbols/safeaid-S1P Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S2",
                    "url": "/site/symbols/safeaid-S2 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S3",
                    "url": "/site/symbols/safeaid-S3 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S4",
                    "url": "/site/symbols/safeaid-S4 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S5",
                    "url": "/site/symbols/safeaid-S5 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "SB",
                    "url": "/site/symbols/safeaid-SB Standard-symbol-CMYK.svg"
                },
                {
                    "text": "Side Zip",
                    "url": "/site/symbols/safeaid-Side Zip-symbol-CMYK.svg"
                },
                {
                    "text": "SRA",
                    "url": "/site/symbols/safeaid-SRA-symbol-CMYK.svg"
                },
                {
                    "text": "SRC",
                    "url": "/site/symbols/safeaid-SRC-symbol-CMYK.svg"
                },
                {
                    "text": "Steel Mid",
                    "url": "/site/symbols/safeaid-SteelMid-symbol-CMYK.svg"
                },
                {
                    "text": "Steel Toe",
                    "url": "/site/symbols/safeaid-SteelToe-symbol-CMYK.svg"
                },
                {
                    "text": "Thermal Lining",
                    "url": "/site/symbols/safeaid-Thermal-Lining-symbol-CMYK.svg"
                },
                {
                    "text": "Vegan",
                    "url": "/site/symbols/safeaid-Vegan-symbol-CMYK.svg"
                },
                {
                    "text": "Weatherproof",
                    "url": "/site/symbols/safeaid-Weatherproof-symbol-CMYK.svg"
                }
            ]
        }
    }
}

Workspace/SafeAidShopping/Modules/ProductDetails/Configuration/PpeSymbols.json (after)
{
    "type": "object",
        "subtab": {
            "id": "ppeSymbols",
            "title": "PPE Symbols",
            "description": "Images for the PPE Symbols",
            "docRef": "bridgehead_87458787458",
            "group": "layout"
        },
    "properties": {
        "ppeSymbols.images": {
            "group": "layout",
            "subtab": "ppeSymbols",
            "type": "array",
            "title": "PPE Symbols",
            "description": "Images used for the PPE symbols",
            "items": {
                "type": "object",
                "properties": {
                    "text": {
                        "type": "string",
                        "title": "Text",
                        "description": "Must exactly match the custom list label"
                    },
                    "url": {
                         "type": "string",
                         "title": "Image URL",
                         "description": "URL of the PPE symbol image"
                    },
                    "classes": {
                        "type": "string",
                        "title": "CSS Classes",
                        "description": "CSS classes to add to the layout element"
                    }
                }
            },
            "default": [
                {
                    "text": "ARC",
                    "url": "/site/symbols/safeaid-ARC-symbol-CMYK.svg"
                },
                {
                    "text": "AS",
                    "url": "/site/symbols/safeaid-AS-symbol-CMYK.svg"
                },
                {
                    "text": "Breathable",
                    "url": "/site/symbols/safeaid-Breathable-symbol-CMYK.svg"
                },
                {
                    "text": "CAT1",
                    "url": "/site/symbols/safeaid-CAT1-symbol-CMYK.svg"
                },
                {
                    "text": "CAT2",
                    "url": "/site/symbols/safeaid-CAT2-symbol-CMYK.svg"
                },
                {
                    "text": "CAT3",
                    "url": "/site/symbols/safeaid-CAT3-symbol-CMYK.svg"
                },
                {
                    "text": "Composite Mid",
                    "url": "/site/symbols/safeaid-CompositeMid-symbol-CMYK.svg"
                },
                {
                    "text": "Composite Toe",
                    "url": "/site/symbols/safeaid-CompositeToe-symbol-CMYK.svg"
                },
                {
                    "text": "Correct EN Standard",
                    "url": "/site/symbols/safeaid-Correct EN Standard-symbol-CMYK.svg"
                },
                {
                    "text": "ENISO20471",
                    "url": "/site/symbols/safeaid-ENISO20471-symbol-CMYK.svg"
                },
                {
                    "text": "FR",
                    "url": "/site/symbols/safeaid-FR-symbol-CMYK.svg"
                },
                {
                    "text": "Heat Resistant",
                    "url": "/site/symbols/safeaid-Heat Resist-symbol-CMYK.svg"
                },
                {
                    "text": "Hood",
                    "url": "/site/symbols/safeaid-Hood-symbol-CMYK.svg"
                },
                {
                    "text": "ID",
                    "url": "/site/symbols/safeaid-ID-symbol-CMYK.svg"
                },
                {
                    "text": "Impact Resistant",
                    "url": "/site/symbols/safeaid-Impact Resistent-symbol-CMYK.svg"
                },
                {
                    "text": "Interacts",
                    "url": "/site/symbols/safeaid-Interacts-symbol-CMYK.svg"
                },
                {
                    "text": "Metal Free",
                    "url": "/site/symbols/safeaid-Metal-Free-symbol-CMYK.svg"
                },
                {
                    "text": "Metatarsal",
                    "url": "/site/symbols/safeaid-Metatarsel-symbol-CMYK.svg"
                },
                {
                    "text": "Phone",
                    "url": "/site/symbols/safeaid-Phone-symbol-CMYK.svg"
                },
                {
                    "text": "Reversible",
                    "url": "/site/symbols/safeaid-Reversible-symbol-CMYK.svg"
                },
                {
                    "text": "RISTOM",
                    "url": "/site/symbols/safeaid-RIS TOM-symbol-CMYK.svg"
                },
                {
                    "text": "S1",
                    "url": "/site/symbols/safeaid-S1 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S1P",
                    "url": "/site/symbols/safeaid-S1P Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S2",
                    "url": "/site/symbols/safeaid-S2 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S3",
                    "url": "/site/symbols/safeaid-S3 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S4",
                    "url": "/site/symbols/safeaid-S4 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "S5",
                    "url": "/site/symbols/safeaid-S5 Standard-symbol-CMYK.svg"
                },
                {
                    "text": "SB",
                    "url": "/site/symbols/safeaid-SB Standard-symbol-CMYK.svg"
                },
                {
                    "text": "Side Zip",
                    "url": "/site/symbols/safeaid-Side Zip-symbol-CMYK.svg"
                },
                {
                    "text": "SRA",
                    "url": "/site/symbols/safeaid-SRA-symbol-CMYK.svg"
                },
                {
                    "text": "SRC",
                    "url": "/site/symbols/safeaid-SRC-symbol-CMYK.svg"
                },
                {
                    "text": "Steel Mid",
                    "url": "/site/symbols/safeaid-SteelMid-symbol-CMYK.svg"
                },
                {
                    "text": "Steel Toe",
                    "url": "/site/symbols/safeaid-SteelToe-symbol-CMYK.svg"
                },
                {
                    "text": "Thermal Lining",
                    "url": "/site/symbols/safeaid-Thermal-Lining-symbol-CMYK.svg"
                },
                {
                    "text": "Vegan",
                    "url": "/site/symbols/safeaid-Vegan-symbol-CMYK.svg"
                },
                {
                    "text": "Weatherproof",
                    "url": "/site/symbols/safeaid-Weatherproof-symbol-CMYK.svg"
                }
            ]
        }
    }
}

Workspace/SafeAidShopping/Modules/ProductDetails/Configuration/PpeSymbols.json (diff)
@@ -97,7 +97,7 @@
                 },
                 {
                     "text": "Interacts",
-                    "url": "/site/symbols/safeaid-Interacts-symbol-CMYK.svg.svg"
+                    "url": "/site/symbols/safeaid-Interacts-symbol-CMYK.svg"
                 },
                 {
                     "text": "Metal Free",
@@ -117,7 +117,7 @@
                 },
                 {
                     "text": "RISTOM",
-                    "url": "/site/symbols/safeaid-RIS TOM-symbol-CMYK.svg.svg"
+                    "url": "/site/symbols/safeaid-RIS TOM-symbol-CMYK.svg"
                 },
                 {
                     "text": "S1",
