gulp/config/config.json (before)
{
    "dbConfig": {
        "keepalive": false,
        "port": 7777,
        "https": false,
        "key": "KEYPEM",
        "cert": "CERTPEM"
    },
    "scaffolding": {
        "keepalive": false,
        "port": 7777
    },
    "fetchConfig": {},
    "extensionMode": true,
    "preserveManifest": false,
    "folders": {
        "source": {
            "source_path": "Workspace",
            "extras_path": "Workspace/Extras"
        },
        "application_manifest": "Workspace/Extras",
        "theme": "Extras",
        "overrides": "Overrides",
        "output": "LocalDistribution/tmp",
        "local": "LocalDistribution",
        "deploy": "DeployDistribution",
        "extensions_dest_name": "Deploy_Extensions",
        "extmech_parent": "-15",
        "extensions_path": [
            "Workspace/SMTTypes",
            "Workspace/SafeAidGlobal",
            "Workspace/SafeAidShopping",
            "Workspace/bb1"
        ],
        "theme_path": "Workspace/Extras/SafeAid_Base_Theme",
        "overrides_path": "Workspace/Extras/SafeAid_Base_Theme/Overrides",
        "extensions_dest": "1791"
    },
    "application": {},
    "services": {
        "EXTENSION_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        },
        "WEBSITE_SERVICE": {
            "script": "customscript_ext_mech_web_service_rest",
            "deploy": "customdeploy_ext_mech_web_service_rest"
        },
        "FILE_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        }
    },
    "deploy_config": {
        "update": true
    },
    "credentials": {
        "is_scis": false
    }
}

gulp/config/config.json (after)
{
    "dbConfig": {
        "keepalive": false,
        "port": 7777,
        "https": false,
        "key": "KEYPEM",
        "cert": "CERTPEM"
    },
    "scaffolding": {
        "keepalive": false,
        "port": 7777
    },
    "fetchConfig": {},
    "extensionMode": true,
    "preserveManifest": false,
    "folders": {
        "source": {
            "source_path": "Workspace",
            "extras_path": "Workspace/Extras"
        },
        "application_manifest": "Workspace/Extras",
        "theme": "Extras",
        "overrides": "Overrides",
        "output": "LocalDistribution/tmp",
        "local": "LocalDistribution",
        "deploy": "DeployDistribution",
        "extensions_dest_name": "Deploy_Extensions",
        "extmech_parent": "-15",
        "theme_path": "Workspace/Extras/SafeAid_Base_Theme",
        "overrides_path": "Workspace/Extras/SafeAid_Base_Theme/Overrides",
        "extensions_path": [
            "Workspace/SMTTypes",
            "Workspace/SafeAidGlobal",
            "Workspace/SafeAidShopping",
            "Workspace/bb1"
        ],
        "extensions_dest": "1791"
    },
    "application": {},
    "services": {
        "EXTENSION_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        },
        "WEBSITE_SERVICE": {
            "script": "customscript_ext_mech_web_service_rest",
            "deploy": "customdeploy_ext_mech_web_service_rest"
        },
        "FILE_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        }
    },
    "deploy_config": {
        "update": true
    }
}

gulp/config/config.json (diff)
@@ -26,14 +26,14 @@
         "deploy": "DeployDistribution",
         "extensions_dest_name": "Deploy_Extensions",
         "extmech_parent": "-15",
+        "theme_path": "Workspace/Extras/SafeAid_Base_Theme",
+        "overrides_path": "Workspace/Extras/SafeAid_Base_Theme/Overrides",
         "extensions_path": [
             "Workspace/SMTTypes",
             "Workspace/SafeAidGlobal",
             "Workspace/SafeAidShopping",
             "Workspace/bb1"
         ],
-        "theme_path": "Workspace/Extras/SafeAid_Base_Theme",
-        "overrides_path": "Workspace/Extras/SafeAid_Base_Theme/Overrides",
         "extensions_dest": "1791"
     },
     "application": {},
@@ -53,8 +53,5 @@
     },
     "deploy_config": {
         "update": true
-    },
-    "credentials": {
-        "is_scis": false
     }
 }
